\relax 
\catcode 096=12
\catcode``\active
\select@language{magyar}
\@writefile{toc}{\select@language{magyar}}
\@writefile{lof}{\select@language{magyar}}
\@writefile{lot}{\select@language{magyar}}
\citation{gsdgtl}
\citation{tij}
\@writefile{toc}{\contentsline {section}{\numberline {1.}A Generikus programoz\'as kialakul\'asa}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Egy k\'ezenfekv\H o megold\'as -- \"or\"okl\H od\'es}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Az els\H o generikus C++ k\"onyvt\'ar}{4}}
\citation{tmpboost}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Sablon m\'agia -- Template Metaprogramming}{5}}
\citation{haladocpp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Ford\IeC {\'\i }t\'as-idej\H u aritmetika}{6}}
\citation{tmpboost}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}T\IeC {\'\i }pus aritmetika}{8}}
\citation{boost}
\citation{boost_mpl}
\citation{boost_staticassert}
\citation{boost_typetraits}
\@writefile{toc}{\contentsline {section}{\numberline {3.}GTL}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Alakzatok}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.}K\"or -- circle}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.}Szab\'alyos soksz\"og -- reg\_poly}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.}Soksz\"og -- poly}{12}}
\citation{cgal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Iter\'atorok}{13}}
\newlabel{tab:typedef}{{3.2}{14}}
\hunnewlabel{tab:typedef}{{3.2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1.}{\ignorespaces Input \'es output iter\'ator typedef-ek}}{14}}
\newlabel{tab:operator}{{3.2}{14}}
\hunnewlabel{tab:operator}{{3.2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.}{\ignorespaces Input \'es output iter\'ator oper\'atorok}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Algoritmusok}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.}Nemm\'odis\IeC {\'\i }t\'o algoritmusok}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.}M\'odis\IeC {\'\i }t\'o algoritmusok}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Alkalmaz\'as -- GTL Draw}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Az implement\'aci\'o l\'enyegesebb pontjai}{18}}
\citation{gtldraw}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}El\H ony\"ok}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}H\'atr\'anyok}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}M\'as k\"onyvt\'arak}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.}CGAL}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.}VTL}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.}Boost}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}\'Uj lehet\H os\'egek}{20}}
\bibcite{cpp}{1}
\bibcite{gsdgtl}{2}
\bibcite{tmpboost}{3}
\bibcite{tij}{4}
\bibcite{boost}{5}
\bibcite{boost_mpl}{6}
\bibcite{boost_typetraits}{7}
\bibcite{boost_staticassert}{8}
\bibcite{haladocpp}{9}
\bibcite{cgal}{10}
\bibcite{vtl}{11}
\bibcite{gtldraw}{12}
