\relax 
\catcode 096=12
\catcode``\active
\select@language{magyar}
\@writefile{toc}{\select@language{magyar}}
\@writefile{lof}{\select@language{magyar}}
\@writefile{lot}{\select@language{magyar}}
\citation{gsdgtl}
\citation{tij}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Egy k\'ezenfekv\H o megold\'as -- \"or\"okl\H od\'es}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Generikus programoz\'as \'es az STL}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Sablon m\'agia -- Template Metaprogramming}{3}}
\bibcite{cpp}{1}
\bibcite{gsdgtl}{2}
\bibcite{tmpboost}{3}
\bibcite{tij}{4}
\bibcite{bmtl}{5}
