\relax 
\catcode 096=12
\catcode``\active
\select@language{magyar}
\@writefile{toc}{\select@language{magyar}}
\@writefile{lof}{\select@language{magyar}}
\@writefile{lot}{\select@language{magyar}}
\citation{gsdgtl}
\citation{tij}
\@writefile{toc}{\contentsline {section}{\numberline {1.}A Generikus programoz\'as kialakul\'asa}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Egy k\'ezenfekv\H o megold\'as -- \"or\"okl\H od\'es}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Az els\H o generikus C++ k\"onyvt\'ar}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Sablon m\'agia -- Template Metaprogramming}{6}}
\citation{haladocpp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Ford\IeC {\'\i }t\'as-idej\H u numerikus aritmetika}{7}}
\citation{tmpboost}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}T\IeC {\'\i }pus aritmetika}{9}}
\citation{boost}
\citation{boost_mpl}
\citation{boost_staticassert}
\citation{boost_typetraits}
\@writefile{toc}{\contentsline {section}{\numberline {3.}GTL}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Alakzatok}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.}K\"or -- circle}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.}Szab\'alyos soksz\"og -- reg\_poly}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.}Soksz\"og -- poly}{13}}
\citation{cgal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Iter\'atorok}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1.}{\ignorespaces Input \'es output iter\'ator typedef-ek}}{15}}
\newlabel{tab:typedef}{{1}{15}}
\hunnewlabel{tab:typedef}{{1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.}{\ignorespaces Input \'es output iter\'ator oper\'atorok}}{15}}
\newlabel{tab:operator}{{2}{15}}
\hunnewlabel{tab:operator}{{2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Algoritmusok}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.}Nemm\'odis\IeC {\'\i }t\'o algoritmusok}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.}M\'odis\IeC {\'\i }t\'o algoritmusok}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Alkalmaz\'as -- GTL Draw}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Az implement\'aci\'o l\'enyegesebb pontjai}{19}}
\citation{gtldraw}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}El\H ony\"ok}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.}T\IeC {\'\i }pus biztons\'ag}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.}Hat\'ekonys\'ag}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.}Egyszer\H ubb k\'od}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}H\'atr\'anyok}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.}A polimorfizmus megker\"ulhetetlens\'ege}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.}Generikus programoz\'as egy defin\IeC {\'\i }ci\'oja}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.}GTL kontra STL}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.}\"Osszetett alakzat}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.}Iter\'ator konkaten\'aci\'o}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.}Konkluzi\'o}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Alternat\IeC {\'\i }v megold\'asok}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.}CGAL}{30}}
\citation{vtl}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.}VTL}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.}Boost}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.}Boost MPL Library}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.}Boost.StaticAssert}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.}Boost.TypeTraits}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.}Boost.Function}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.}Multi paradigma programoz\'as \'es t\IeC {\'\i }pust\"orl\'es}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Z\'arad\'ek}{39}}
\bibcite{cpp}{1}
\bibcite{gsdgtl}{2}
\bibcite{tmpboost}{3}
\bibcite{tij}{4}
\bibcite{boost}{5}
\bibcite{boost_mpl}{6}
\bibcite{boost_typetraits}{7}
\bibcite{boost_staticassert}{8}
\bibcite{haladocpp}{9}
\bibcite{cgal}{10}
\bibcite{vtl}{11}
\bibcite{gtldraw}{12}
\bibcite{any_iterator}{13}
