\relax 
\catcode 096=12
\catcode``\active
\citation{gsdgtl}
\select@language{magyar}
\@writefile{toc}{\select@language{magyar}}
\@writefile{lof}{\select@language{magyar}}
\@writefile{lot}{\select@language{magyar}}
\citation{tij}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Egy k\'ezenfekv\H o megold\'as -- \"or\"okl\H od\'es}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Generikus programoz\'as \'es az STL}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Sablon m\'agia -- Template Metaprogramming}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}GTL}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}A GTL el\H onyei}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}H\'atr\'anyai}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}M\'as k\"onyvt\'arak}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.}CGAL}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.}Boost}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}\'Uj lehet\H os\'egek}{6}}
\bibcite{cpp}{1}
\bibcite{gsdgtl}{2}
\bibcite{tmpboost}{3}
\bibcite{tij}{4}
\bibcite{bmtl}{5}
