\relax 
\catcode 096=12
\catcode``\active
\citation{gsdgtl}
\select@language{magyar}
\@writefile{toc}{\select@language{magyar}}
\@writefile{lof}{\select@language{magyar}}
\@writefile{lot}{\select@language{magyar}}
\citation{tij}
\@writefile{toc}{\contentsline {section}{\numberline {1.}A Generikus programoz\'as kialakul\'asa}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Egy k\'ezenfekv\H o megold\'as -- \"or\"okl\H od\'es}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Az els\H o generikus C++ k\"onyvt\'ar}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Sablon m\'agia -- Template Metaprogramming}{5}}
\citation{haladocpp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Ford\IeC {\'\i }t\'as-idej\H u aritmetika}{6}}
\citation{tmpboost}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}T\IeC {\'\i }pus aritmetika}{8}}
\citation{boost}
\citation{boost_mpl}
\citation{boost_staticassert}
\citation{boost_typetraits}
\@writefile{toc}{\contentsline {section}{\numberline {3.}GTL}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Alakzatok}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.}K\"or -- circle}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.}Szab\'alyos soksz\"og -- reg\_poly}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.}Soksz\"og -- poly}{12}}
\citation{cgal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Iter\'atorok}{13}}
\newlabel{tab:typedef}{{3.2}{14}}
\hunnewlabel{tab:typedef}{{3.2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1.}{\ignorespaces Input \'es output iter\'ator typedef-ek}}{14}}
\newlabel{tab:operator}{{3.2}{14}}
\hunnewlabel{tab:operator}{{3.2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.}{\ignorespaces Input \'es output iter\'ator oper\'atorok}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Algoritmusok}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.}Nemm\'odis\IeC {\'\i }t\'o algoritmusok}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.}M\'odis\IeC {\'\i }t\'o algoritmusok}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Alkalmaz\'as -- GTL Draw}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Az implement\'aci\'o l\'enyegesebb pontjai}{18}}
\citation{gtldraw}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}El\H ony\"ok}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.}T\IeC {\'\i }pus biztons\'ag}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.}Hat\'ekonys\'ag}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.}Egyszer\H ubb k\'od}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}H\'atr\'anyok}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.}A polimorfizmus megker\"ulhetetlens\'ege}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.}Generikus programoz\'as egy defin\IeC {\'\i }ci\'oja}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.}GTL kontra STL}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.}\"Osszetett alakzat}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.}Iter\'ator konkaten\'aci\'o}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.}Konkluzi\'o}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Alternat\IeC {\'\i }v megold\'asok}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.}CGAL}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.}VTL}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.}Boost}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.}T\IeC {\'\i }pus t\"orl\'es - any\_iterator}{31}}
\bibcite{cpp}{1}
\bibcite{gsdgtl}{2}
\bibcite{tmpboost}{3}
\bibcite{tij}{4}
\bibcite{boost}{5}
\bibcite{boost_mpl}{6}
\bibcite{boost_typetraits}{7}
\bibcite{boost_staticassert}{8}
\bibcite{haladocpp}{9}
\bibcite{cgal}{10}
\bibcite{vtl}{11}
\bibcite{gtldraw}{12}
\bibcite{thbecker}{13}
\bibcite{any_iterator}{14}
