\select@language {magyar}
\contentsline {section}{\numberline {1.}A Generikus programoz\'as kialakul\'asa}{3}
\contentsline {subsection}{\numberline {1.1.}Egy k\'ezenfekv\H o megold\'as -- \"or\"okl\H od\'es}{3}
\contentsline {subsection}{\numberline {1.2.}Az els\H o generikus C++ k\"onyvt\'ar}{4}
\contentsline {section}{\numberline {2.}Sablon m\'agia -- Template Metaprogramming}{5}
\contentsline {subsection}{\numberline {2.1.}Ford\IeC {\'\i }t\'as-idej\H u aritmetika}{6}
\contentsline {subsection}{\numberline {2.2.}T\IeC {\'\i }pus aritmetika}{8}
\contentsline {section}{\numberline {3.}GTL}{9}
\contentsline {subsection}{\numberline {3.1.}Alkalmaz\'as \'es algoritmusok implement\'aci\'oja}{9}
\contentsline {subsubsection}{\numberline {3.1.1.}Alakzatok}{10}
\contentsline {subsubsection}{\numberline {3.1.2.}Iter\'atorok}{13}
\contentsline {subsubsection}{\numberline {3.1.3.}Algoritmusok}{14}
\contentsline {subsection}{\numberline {3.2.}Alkalmaz\'as -- GTL Draw}{17}
\contentsline {subsubsection}{\numberline {3.2.1.}El\H ony\"ok}{17}
\contentsline {subsubsection}{\numberline {3.2.2.}H\'atr\'anyok}{17}
\contentsline {section}{\numberline {4.}M\'as k\"onyvt\'arak}{17}
\contentsline {subsection}{\numberline {4.1.}CGAL}{17}
\contentsline {subsection}{\numberline {4.2.}VTL}{17}
\contentsline {subsection}{\numberline {4.3.}Boost}{17}
\contentsline {section}{\numberline {5.}\'Uj lehet\H os\'egek}{17}
