\relax 
\catcode 096=12
\catcode``\active
\citation{gsdgtl}
\citation{tij}
\bibcite{cpp}{1}
\select@language{magyar}
\@writefile{toc}{\select@language{magyar}}
\@writefile{lof}{\select@language{magyar}}
\@writefile{lot}{\select@language{magyar}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Bevezet\H o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Egy k\'ezenfekv\H o megold\'as -- \"or\"okl\H od\'es}{1}}
\bibcite{gsdgtl}{2}
\bibcite{tmpboost}{3}
\bibcite{tij}{4}
