\relax 
\catcode 096=12
\catcode``\active
\select@language{magyar}
\@writefile{toc}{\select@language{magyar}}
\@writefile{lof}{\select@language{magyar}}
\@writefile{lot}{\select@language{magyar}}
\citation{gsdgtl}
\citation{tij}
\@writefile{toc}{\contentsline {section}{\numberline {1.}A Generikus programoz\'as kialakul\'asa}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Egy k\'ezenfekv\H o megold\'as -- \"or\"okl\H od\'es}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Az els\H o generikus C++ k\"onyvt\'ar}{4}}
\citation{tmpboost}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Sablon m\'agia -- Template Metaprogramming}{5}}
\citation{haladocpp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Ford\IeC {\'\i }t\'as-idej\H u aritmetika}{6}}
\citation{tmpboost}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}T\IeC {\'\i }pus aritmetika}{8}}
\citation{boost}
\citation{boost_mpl}
\citation{boost_staticassert}
\citation{boost_typetraits}
\@writefile{toc}{\contentsline {section}{\numberline {3.}GTL}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Alkalmaz\'as \'es algoritmusok implement\'aci\'oja}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.}Alakzatok}{10}}
\citation{cgal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.}Iter\'atorok}{13}}
\newlabel{tab:typedef}{{3.1.2}{14}}
\hunnewlabel{tab:typedef}{{3.1.2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1.}{\ignorespaces Input \'es output iter\'ator typedef-ek}}{14}}
\newlabel{tab:operator}{{3.1.2}{14}}
\hunnewlabel{tab:operator}{{3.1.2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.}{\ignorespaces Input \'es output iter\'ator oper\'atorok}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.}Algoritmusok}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Alkalmaz\'as -- GTL Draw}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.}El\H ony\"ok}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.}H\'atr\'anyok}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}M\'as k\"onyvt\'arak}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}CGAL}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}VTL}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}Boost}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}\'Uj lehet\H os\'egek}{18}}
\bibcite{cpp}{1}
\bibcite{gsdgtl}{2}
\bibcite{tmpboost}{3}
\bibcite{tij}{4}
\bibcite{boost}{5}
\bibcite{boost_mpl}{6}
\bibcite{boost_typetraits}{7}
\bibcite{boost_staticassert}{8}
\bibcite{haladocpp}{9}
\bibcite{cgal}{10}
\bibcite{vtl}{11}
\bibcite{gtldraw}{12}
