\relax 
\catcode 096=12
\catcode``\active
\citation{gsdgtl}
\select@language{magyar}
\@writefile{toc}{\select@language{magyar}}
\@writefile{lof}{\select@language{magyar}}
\@writefile{lot}{\select@language{magyar}}
\citation{tij}
\@writefile{toc}{\contentsline {section}{\numberline {1.}A Generikus programoz\'as kialakul\'asa}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Egy k\'ezenfekv\H o megold\'as -- \"or\"okl\H od\'es}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Az els\H o generikus C++ k\"onyvt\'ar}{4}}
\citation{tmpboost}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Sablon m\'agia -- Template Metaprogramming}{5}}
\citation{haladocpp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Ford\IeC {\'\i }t\'as-idej\H u aritmetika}{6}}
\citation{tmpboost}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}T\IeC {\'\i }pus aritmetika}{8}}
\citation{boost}
\citation{boost_mpl}
\citation{boost_staticassert}
\citation{boost_typetraits}
\@writefile{toc}{\contentsline {section}{\numberline {3.}GTL}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Alkalmaz\'as \'es algoritmusok implement\'aci\'oja}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.}Alakzatok}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.}Iter\'atorok}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.}Algoritmusok}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}El\H ony\"ok}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}H\'atr\'anyok}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}M\'as k\"onyvt\'arak}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}CGAL}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Boost}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}\'Uj lehet\H os\'egek}{12}}
\bibcite{cpp}{1}
\bibcite{gsdgtl}{2}
\bibcite{tmpboost}{3}
\bibcite{tij}{4}
\bibcite{boost}{5}
\bibcite{boost_mpl}{6}
\bibcite{boost_typetraits}{7}
\bibcite{boost_staticassert}{8}
\bibcite{haladocpp}{9}
