[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=2
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=544
NormalPos.bottom=353
Class=CLatexEdit
Document=gtl.tex

[Frame0_Row0]
cyCur=570
cyMin=10

[Frame0_Col0]
cxCur=1083
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=46
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=1038
NormalPos.bottom=504
Class=CLatexEdit
Document=01_bevezeto.tex

[Frame1_Row0]
cyCur=362
cyMin=10

[Frame1_Col0]
cxCur=943
cxMin=10

[Frame1_View0,0]
Cursor.row=1
Cursor.column=0
TopSubLine=0

