\select@language {magyar}
\contentsline {section}{\numberline {1.}A Generikus programoz\'as kialakul\'asa}{3}
\contentsline {subsection}{\numberline {1.1.}Egy k\'ezenfekv\H o megold\'as -- \"or\"okl\H od\'es}{3}
\contentsline {subsection}{\numberline {1.2.}Az els\H o generikus C++ k\"onyvt\'ar}{4}
\contentsline {section}{\numberline {2.}Sablon m\'agia -- Template Metaprogramming}{5}
\contentsline {subsection}{\numberline {2.1.}Ford\IeC {\'\i }t\'as-idej\H u aritmetika}{6}
\contentsline {subsection}{\numberline {2.2.}T\IeC {\'\i }pus aritmetika}{8}
\contentsline {section}{\numberline {3.}GTL}{9}
\contentsline {subsection}{\numberline {3.1.}Alakzatok}{10}
\contentsline {subsubsection}{\numberline {3.1.1.}K\"or -- circle}{10}
\contentsline {subsubsection}{\numberline {3.1.2.}Szab\'alyos soksz\"og -- reg\_poly}{11}
\contentsline {subsubsection}{\numberline {3.1.3.}Soksz\"og -- poly}{12}
\contentsline {subsection}{\numberline {3.2.}Iter\'atorok}{13}
\contentsline {subsection}{\numberline {3.3.}Algoritmusok}{15}
\contentsline {subsubsection}{\numberline {3.3.1.}Nemm\'odis\IeC {\'\i }t\'o algoritmusok}{15}
\contentsline {subsubsection}{\numberline {3.3.2.}M\'odis\IeC {\'\i }t\'o algoritmusok}{17}
\contentsline {section}{\numberline {4.}Alkalmaz\'as -- GTL Draw}{18}
\contentsline {subsection}{\numberline {4.1.}Az implement\'aci\'o l\'enyegesebb pontjai}{18}
\contentsline {subsection}{\numberline {4.2.}El\H ony\"ok}{20}
\contentsline {subsubsection}{\numberline {4.2.1.}T\IeC {\'\i }pus biztons\'ag}{20}
\contentsline {subsubsection}{\numberline {4.2.2.}Hat\'ekonys\'ag}{20}
\contentsline {subsubsection}{\numberline {4.2.3.}Egyszer\H ubb k\'od}{21}
\contentsline {subsection}{\numberline {4.3.}H\'atr\'anyok}{21}
\contentsline {subsection}{\numberline {4.4.}A polimorfizmus megker\"ulhetetlens\'ege}{22}
\contentsline {subsubsection}{\numberline {4.4.1.}Generikus programoz\'as egy defin\IeC {\'\i }ci\'oja}{22}
\contentsline {subsubsection}{\numberline {4.4.2.}GTL kontra STL}{23}
\contentsline {subsubsection}{\numberline {4.4.3.}\"Osszetett alakzat}{25}
\contentsline {subsubsection}{\numberline {4.4.4.}Iter\'ator konkaten\'aci\'o}{26}
\contentsline {subsubsection}{\numberline {4.4.5.}\"Or\"okl\H od\'es}{26}
\contentsline {subsubsection}{\numberline {4.4.6.}Virtu\'alis f\"uggv\'enyek}{26}
\contentsline {subsubsection}{\numberline {4.4.7.}Logikai elemz\'es}{26}
\contentsline {section}{\numberline {5.}M\'as k\"onyvt\'arak}{26}
\contentsline {subsection}{\numberline {5.1.}CGAL}{26}
\contentsline {subsection}{\numberline {5.2.}VTL}{26}
\contentsline {subsection}{\numberline {5.3.}Boost}{26}
\contentsline {section}{\numberline {6.}\'Uj lehet\H os\'egek}{26}
