[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=5
ActiveFrame=4

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=544
NormalPos.bottom=353
Class=CLatexEdit
Document=gtl.tex

[Frame0_Row0]
cyCur=269
cyMin=10

[Frame0_Col0]
cxCur=493
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=1038
NormalPos.bottom=504
Class=CLatexEdit
Document=01_bevezeto.tex

[Frame1_Row0]
cyCur=362
cyMin=10

[Frame1_Col0]
cxCur=943
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=88
NormalPos.top=116
NormalPos.right=1038
NormalPos.bottom=533
Class=CLatexEdit
Document=04_tmp.tex

[Frame2_Row0]
cyCur=362
cyMin=10

[Frame2_Col0]
cxCur=921
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=110
NormalPos.top=145
NormalPos.right=1060
NormalPos.bottom=561
Class=CLatexEdit
Document=z_bib.tex

[Frame3_Row0]
cyCur=361
cyMin=10

[Frame3_Col0]
cxCur=921
cxMin=10

[Frame3_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=88
NormalPos.top=116
NormalPos.right=1038
NormalPos.bottom=533
Class=CLatexEdit
Document=02_kialakul.tex

[Frame4_Row0]
cyCur=599
cyMin=10

[Frame4_Col0]
cxCur=1083
cxMin=10

[Frame4_View0,0]
Cursor.row=35
Cursor.column=0
TopSubLine=75

