[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=4
ActiveFrame=3

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=544
NormalPos.bottom=353
Class=CLatexEdit
Document=gtl.tex

[Frame0_Row0]
cyCur=269
cyMin=10

[Frame0_Col0]
cxCur=493
cxMin=10

[Frame0_View0,0]
Cursor.row=102
Cursor.column=17
TopSubLine=87

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=1038
NormalPos.bottom=504
Class=CLatexEdit
Document=01_bevezeto.tex

[Frame1_Row0]
cyCur=362
cyMin=10

[Frame1_Col0]
cxCur=943
cxMin=10

[Frame1_View0,0]
Cursor.row=1
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=994
NormalPos.bottom=475
Class=CLatexEdit
Document=02_oroklodes.tex

[Frame2_Row0]
cyCur=362
cyMin=10

[Frame2_Col0]
cxCur=921
cxMin=10

[Frame2_View0,0]
Cursor.row=5
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=1016
NormalPos.bottom=504
Class=CLatexEdit
Document=03_generic.tex

[Frame3_Row0]
cyCur=599
cyMin=10

[Frame3_Col0]
cxCur=1083
cxMin=10

[Frame3_View0,0]
Cursor.row=11
Cursor.column=330
TopSubLine=0

